===================================================================
RCS file: /cvsroot/installer/poldek/pkgset-install.c,v
retrieving revision 1.147
retrieving revision 1.148
diff -u -r1.147 -r1.148
--- installer/poldek/pkgset-install.c	2005/10/24 15:30:40	1.147
+++ installer/poldek/pkgset-install.c	2005/11/01 19:36:36	1.148
@@ -11,7 +11,7 @@
 */
 
 /*
-  $Id$
+  $Id$
 */
 
 #ifdef HAVE_CONFIG_H
@@ -1174,7 +1174,9 @@
     memset(&successor, 0, sizeof(successor));
     if (process_as == PROCESS_AS_ORPHAN &&
         upg->ts->getop(upg->ts, POLDEK_OP_AGGREEDY)) {
-        if (pkg_drags(pkg, ps, upg) == 0) {
+	int ndrags = pkg_drags(pkg, ps, upg);
+	DBGF("%s, ndrags %d\n", pkg_id(pkg), ndrags);
+        if (ndrags == 0 || 1) { /* XXX cond temporary disabled - needs test */
             struct pkg *p;
             int is_marked = 0, ndragged = 0, by_obsoletes = 0;
 
@@ -1186,9 +1188,10 @@
             successor.realpkg = p;
             successor.by_obsoletes = by_obsoletes;
             
-            /* do not follow successor if package drags something and
-              is not marked */
-            if (p && (ndragged = pkg_drags(p, ps, upg)) > 0 && is_marked == 0) {
+            /* do not follow successor if it drags more packages than orphaned one
+	     * and successor is not marked */
+	    
+            if (p && (ndragged = pkg_drags(p, ps, upg)) > ndrags && is_marked == 0) {
                 DBGF("OMIT select_successor %s -> %s (%d)\n",
                      pkg_id(pkg), pkg_id(p), ndragged);
                 p = NULL;
