# $Id$
# PLD <http://www.pld-linux.org/>

_pld_arch   = i686
_pld_prefix = ftp://ftp.pld-linux.org/dists/ac

_ac_idxtype = pdir

# PLD 2.0 (Ac)
[source]
type  = %{_ac_idxtype}
name  = ac
path  = %{_pld_prefix}/PLD/%{_pld_arch}/PLD/RPMS/

[source]
type  = %{_ac_idxtype}
name  = ac-updates-security
path  = %{_pld_prefix}/updates/security/%{_pld_arch}/

[source]
type  = %{_ac_idxtype}
name  = ac-updates-general
path  = %{_pld_prefix}/updates/general/%{_pld_arch}/
noauto	= yes

[source]
type  = %{_ac_idxtype}
name  = ac-supported
path  = %{_pld_prefix}/supported/%{_pld_arch}/
noauto	= yes

[source]
type  = %{_ac_idxtype}
name  = ac-ready
path  = %{_pld_prefix}/ready/%{_pld_arch}/
noauto	= yes

[source]
type  = %{_ac_idxtype}
name  = ac-test
path  = %{_pld_prefix}/test/%{_pld_arch}/
noauto	= yes
