# $Id$
# PLD Linux Distribution <http://www.pld-linux.org/>.
#
# Alternative multilib sources for PLD Linux 3.0 (Th)

_arch   = %ARCH%
_pld_main_prefix = ftp://ftp.th.pld-linux.org/dists/th

## Some mirrors
## You can use them if you have better connection there
# CI TASK:
#_prefix = ftp://ftp.task.pld-linux.org/dists/th
_prefix = %{_pld_main_prefix}

[source]
type   = pndir
name   = th-%{_arch}
path   = %{_prefix}/PLD/%{_arch}/RPMS/
auto   = no
autoup = no

[source]
type   = pndir
name   = th-%{_arch}-obsolete
path   = %{_prefix}/obsolete/%{_arch}/RPMS/
auto   = no
autoup = no

[source]
type   = pndir
name   = th-%{_arch}-ready
path   = %{_prefix}/ready/%{_arch}/RPMS/
auto   = no
autoup = no

[source]
type   = pndir
name   = th-%{_arch}-test
path   = %{_prefix}/test/%{_arch}/RPMS/
auto   = no
autoup = no
