# $Id$
# PLD <http://www.pld.org.pl>

_pld_arch   = i686
_pld_prefix = ftp://ftp.pld-linux.org/dists/ac

_ac_idxtype = pdir

# PLD 1.0 (Ra)
[source]
type  = %{_ac_idxtype}
name  = ac
path  = %{_pld_prefix}/PLD/%{_pld_arch}/PLD/RPMS/

[source]
type  = %{_ac_idxtype}
name  = ac-updates-general
path  = %{_pld_prefix}/updates/general/%{_pld_arch}/

[source]
type  = %{_ac_idxtype}
name  = ac-supported
path  = %{_pld_prefix}/supported/%{_pld_arch}/

[source]
type  = %{_ac_idxtype}
name  = ac-ready
path  = %{_pld_prefix}/ready/%{_pld_arch}/

[source]
type  = %{_ac_idxtype}
name  = ac-test
path  = %{_pld_prefix}/test/%{_pld_arch}/



