# PLD Linux Distribution <http://www.pld-linux.org/>.
#
# Main sources for PLD Linux 3.0 (Th) %SNAP%

# specify our packages architecture
_arch   = %ARCH%

# Th snapshot name
_snap	= %SNAP%

# main PLD-site for often changed things:
_pld_main_prefix = ftp://ftp.th.pld-linux.org/dists/th/%{_snap}

## Some mirrors
## You can use them if you have better connection there
# CI TASK:
#_prefix = ftp://ftp.task.pld-linux.org/dists/th/%{_snap}
_prefix = %{_pld_main_prefix}

# PLD Linux 3.0 (Th): main sources
[source]
type   = pndir
name   = th-%{_snap}
path   = %{_prefix}/PLD/%{_arch}/RPMS/

[source]
type   = pndir
name   = th-%{_snap}
path   = %{_prefix}/PLD/noarch/RPMS/

# PLD Linux 3.0 (Th) %SNAP%: updates
[source]
type   = pndir
name   = th-%{_snap}-updates
path   = %{_pld_main_prefix}/updates/%{_arch}/RPMS/

[source]
type   = pndir
name   = th-%{_snap}-updates
path   = %{_pld_main_prefix}/updates/noarch/RPMS/
