# PLD Titanium (Ti), multilib config
# Unofficial version of PLD Linux Distribution
# http://www.pld-linux.org/Titanium

_arch   = %ARCH%
_prefix = ftp://ftp.titanium.pld-linux.org/branches/titanium

############################################################

###
# PLD Linux Titanium (Ti) Stable version
[source]
type   = pndir
name   = ti-%{_arch}
path   = %{_prefix}/stable/PLD/%{_arch}/RPMS/
auto   = no
autoup = no

###
# PLD Linux Titanium (Ti) Stable version, test packages
[source]
type   = pndir
name   = ti-test-%{_arch}
path   = %{_prefix}/stable/test/%{_arch}/RPMS/
auto   = no
autoup = no

############################################################

###
# PLD Linux Titanium (Ti) Devel version
[source]
type   = pndir
name   = ti-dev-%{_arch}
path   = %{_prefix}/devel/PLD/%{_arch}/RPMS/
auto   = no
autoup = no

###
# PLD Linux Titanium (Ti) Devel version, test packages
[source]
type   = pndir
name   = ti-dev-test-%{_arch}
path   = %{_prefix}/devel/test/%{_arch}/RPMS/
auto   = no
autoup = no
