# PLD <http://www.pld-linux.org/>

_pld_arch   = %ARCH%
_pld_alt_arch = %ALT_ARCH%
_pld_prefix = ftp://ftp.th.pld-linux.org/dists/th
## Some mirrors
## You can use them if you have better connection there
# CI TASK:
#_pld_prefix = ftp://ftp.task.pld-linux.org/dists/th

_th_idxtype = pndir

# PLD 3.0 (Th)
[source]
type   = %{_th_idxtype}
name   = th
path   = %{_pld_prefix}/PLD/%{_pld_arch}/RPMS/

[source]
type   = %{_th_idxtype}
name   = th
path   = %{_pld_prefix}/PLD/noarch/RPMS/

[source]
type   = %{_th_idxtype}
name   = th-updates-security
path   = %{_pld_prefix}/updates-security/%{_pld_arch}/RPMS/

[source]
type   = %{_th_idxtype}
name   = th-updates-security
path   = %{_pld_prefix}/updates-security/noarch/RPMS/

[source]
type   = %{_th_idxtype}
name   = th-updates-general
path   = %{_pld_prefix}/updates-general/%{_pld_arch}/RPMS/
auto   = no

[source]
type   = %{_th_idxtype}
name   = th-updates-general
path   = %{_pld_prefix}/updates-general/noarch/RPMS/
auto   = no

#[source]
#type   = %{_th_idxtype}
#name   = th-supported
#path   = %{_pld_prefix}/supported/%{_pld_arch}/
#auto   = no

[source]
type   = %{_th_idxtype}
name   = th-ready
path   = %{_pld_prefix}/ready/%{_pld_arch}/RPMS/
auto   = no
autoup = no

[source]
type   = %{_th_idxtype}
name   = th-ready
path   = %{_pld_prefix}/ready/noarch/RPMS/
auto   = no
autoup = no

[source]
type   = %{_th_idxtype}
name   = th-test
path   = %{_pld_prefix}/test/%{_pld_arch}/RPMS/
auto   = no
autoup = no

[source]
type   = %{_th_idxtype}
name   = th-test
path   = %{_pld_prefix}/test/noarch/RPMS/
auto   = no
autoup = no

