# Alternative multilib PLD 2.0 (Ac)
_pld_arch   = %ARCH%
_pld_prefix = ftp://ftp.ac.pld-linux.org/dists/ac
## Some mirrors
## You can use them if you have better connection there
# CI TASK:
#_pld_prefix = ftp://ftp.task.pld-linux.org/dists/ac

_ac_idxtype = pndir

[source]
type   = %{_ac_idxtype}
name   = ac-%{_pld_arch}
path   = %{_pld_prefix}/PLD/%{_pld_arch}/PLD/RPMS/
auto   = no
autoup = no

[source]
type   = %{_ac_idxtype}
name   = ac-updates-security-%{_pld_arch}
path   = %{_pld_prefix}/updates/security/%{_pld_arch}/
auto   = no
autoup = no

[source]
type   = %{_ac_idxtype}
name   = ac-updates-general-%{_pld_arch}
path   = %{_pld_prefix}/updates/general/%{_pld_arch}/
auto   = no
autoup = no

[source]
type   = %{_ac_idxtype}
name   = ac-supported-%{_pld_arch}
path   = %{_pld_prefix}/supported/%{_pld_arch}/
auto   = no
autoup = no

[source]
type   = %{_ac_idxtype}
name   = ac-ready-%{_pld_arch}
path   = %{_pld_prefix}/ready/%{_pld_arch}/
auto   = no
autoup = no

[source]
type   = %{_ac_idxtype}
name   = ac-test-%{_pld_arch}
path   = %{_pld_prefix}/test/%{_pld_arch}/
auto   = no
autoup = no
