# Debuginfo repositories for PLD Linux 3.0 (Th)
_arch   = %ARCH%
_prefix = ftp://ftp.th.pld-linux.org/dists/th
## Some mirrors
## You can use them if you have better connection there
# CI TASK:
#_prefix = ftp://ftp.task.pld-linux.org/dists/th

_type = pndir

[source]
type   = %{_type}
name   = th-debuginfo
path   = %{_prefix}/PLD/%{_arch}/debuginfo/
auto   = no
autoup = no

[source]
type   = %{_type}
name   = th-obsolete-debuginfo
path   = %{_prefix}/obsolete/%{_arch}/debuginfo/
auto   = no
autoup = no

[source]
type   = %{_type}
name   = th-ready-debuginfo
path   = %{_prefix}/ready/%{_arch}/debuginfo/
auto   = no
autoup = no

[source]
type   = %{_type}
name   = th-test-debuginfo
path   = %{_prefix}/test/%{_arch}/debuginfo/
auto   = no
autoup = no
