# $Id$

# main packages repository
source = th	ftp://ftp.th.pld-linux.org/dists/th/PLD/%ARCH%/RPMS/
source = th	ftp://ftp.th.pld-linux.org/dists/th/PLD/noarch/RPMS/

# security updates after Th gets frozen (?)
#source = th-updates-security	ftp://ftp.th.pld-linux.org/dists/th/updates-security/%ARCH%/RPMS/
#source = th-updates-security	ftp://ftp.th.pld-linux.org/dists/th/updates-security/noarch/RPMS/

# non-critical fixes and updates which will be base for next version of Th (?)
#source = th-updates-general,noauto	ftp://ftp.th.pld-linux.org/dists/th/updates-general/%ARCH%/RPMS/
#source = th-updates-general,noauto	ftp://ftp.th.pld-linux.org/dists/th/updates-general/noarch/RPMS/

# everthing built by Th builders:
#source = th-test,noauto	ftp://ftp.th.pld-linux.org/dists/th/test/%ARCH%/RPMS/
#source = th-test,noauto	ftp://ftp.th.pld-linux.org/dists/th/test/noarch/RPMS/

## Some mirrors
## You can use them if you have better connection there
# CI TASK:
#source = task		ftp://ftp.task.pld-linux.org/dists/th/PLD/%ARCH%/RPMS/
#source = task		ftp://ftp.task.pld-linux.org/dists/th/PLD/noarch/RPMS/
#source = task-updates-security		ftp://ftp.task.pld-linux.org/dists/th/updates-security/%ARCH%/RPMS/
#source = task-updates-security		ftp://ftp.task.pld-linux.org/dists/th/updates-security/noarch/RPMS/
#source = task-updates-general,noauto	ftp://ftp.task.pld-linux.org/dists/th/updates-general/%ARCH%/RPMS/
#source = task-updates-general,noauto	ftp://ftp.task.pld-linux.org/dists/th/updates-general/noarch/RPMS/

# NOTE: directory *must* exist; default is ${TMPDIR:-~/.poldek-cache}
# but if that fails /tmp is taken
#cachedir = /var/tmp/poldek-cache

# use root privileges for installation only; default "no"
#use_sudo = yes


# Installation options

# install packages in small groups instead of doing all-or-nothing
# installation; default "yes"
#particle_install = no

# remove duplicate packages from available package set, i.e. this
# option ensures that only one instance (highest version from source
# with highest priority) of every package will be available
# for installation; default "no"
#unique_package_names = yes

# automatically install packages required by installed ones; default "yes"
#follow = no

# greedy upgrades; default "no"
#greedy = yes

# "mercy" dependency checking; default "no"
#mercy = yes

# don't remove downloaded packages after successful installation; default "no"
#keep_downloads = yes

# confirm each installation; default "no"
#confirm_installs = yes

# let the user select package among equivalents; default "no"
choose_equivalents_manually = yes

# prevent kernel* and dev from being upgraded if they are already installed
#hold = kernel* dev

# remove kernel* packages from available package set, i.e. make them
# invisible for the user
#ignore = kernel*

# do not compare distribution versions of packages
#nodistver = no

# External downloaders configuration
# Available semi-macros (as ws-separate tokens only):
#	%p[n] - package basename
#	%d - cache dir
#	%D - cache dir/package basename
#	%P[n] - package full path(URL)
#
# Hint: if you use several PLD powered machines, you may consider using a
# proxy server to speed up download. To make use of proxy with poldek set
# HTTP_PROXY and/or FTP_PROXY environment variables or setup transparent
# proxy and uncomment one of the lines below. For more info use man
# {poldek|wget|axel|snarf|squid|ipchains or iptables}

#ftp_get	= /usr/bin/snarf %P %D
#ftp_get	= /usr/bin/axel -a -o %D %P
#ftp_get	= /usr/bin/wget --dot-style=binary -P %d %Pn
#http_get	= /usr/bin/axel -a -o %D %P
#http_get	= /usr/bin/wget -N --dot-style=binary -P %d %Pn
#http_get	= /usr/bin/lwp-download %P %D
#https_get	= /usr/bin/curl %P -o %D
#rsync_get	= /usr/bin/rsync -v %P %d
#cdrom_get	= /usr/bin/vfjuggle %d %Pn


# some rpm macros
#rpmdef		= _install_langs pl:pl_PL:lt:lt_LT

# don't install any documentation
#rpmdef		= _netsharedpath /usr/share/info:/usr/share/man
#rpmdef		= _excludedocs 1
