# Alternative multilib PLD 3.0 (Th)
[source]
type  = %{_th_idxtype}
name  = th-%{_pld_alt_arch}
path  = %{_pld_prefix}/PLD/%{_pld_alt_arch}/PLD/RPMS/
noauto	= yes

[source]
type  = %{_th_idxtype}
name  = th-updates-security-%{_pld_alt_arch}
path  = %{_pld_prefix}/updates/security/%{_pld_alt_arch}/
noauto	= yes

[source]
type  = %{_th_idxtype}
name  = th-updates-general-%{_pld_alt_arch}
path  = %{_pld_prefix}/updates/general/%{_pld_alt_arch}/
noauto	= yes

[source]
type  = %{_th_idxtype}
name  = th-supported-%{_pld_alt_arch}
path  = %{_pld_prefix}/supported/%{_pld_alt_arch}/
noauto	= yes

[source]
type  = %{_th_idxtype}
name  = th-ready-%{_pld_alt_arch}
path  = %{_pld_prefix}/ready/%{_pld_alt_arch}/
noauto	= yes

[source]
type  = %{_th_idxtype}
name  = th-test-%{_pld_alt_arch}
path  = %{_pld_prefix}/test/%{_pld_alt_arch}/
noauto	= yes
