# PLD Titanium, multilib config
# Unofficial version of PLD Linux Distribution
# http://www.pld-linux.org/Titanium

_arch   = %ARCH%
_prefix = ftp://ftp.titanium.pld-linux.org/branches/titanium

_type = pndir

[source]
type   = %{_type}
name   = titanium-%{_arch}
path   = %{_prefix}/PLD/%{_arch}/RPMS/

[source]
type   = %{_type}
name   = titanium-ready-%{_arch}
path   = %{_prefix}/ready/%{_arch}/RPMS/
auto   = no
autoup = no

[source]
type   = %{_type}
name   = titanium-test-%{_arch}
path   = %{_prefix}/test/%{_arch}/RPMS/
auto   = no
autoup = no
