# PLD Titanium (Ti)
# Unofficial version of PLD Linux Distribution
# http://www.pld-linux.org/Titanium

_arch   = %ARCH%
_prefix = ftp://ftp.titanium.pld-linux.org/branches/titanium

############################################################

###
# PLD Linux Titanium (Ti) Stable version
[source]
type   = pndir
name   = ti
path   = %{_prefix}/stable/PLD/%{_arch}/RPMS/

[source]
type   = pndir
name   = ti
path   = %{_prefix}/stable/PLD/noarch/RPMS/

###
# PLD Linux Titanium (Ti) Stable version, test packages
[source]
type   = pndir
name   = ti-test
path   = %{_prefix}/stable/test/%{_arch}/RPMS/
auto   = no
autoup = no

[source]
type   = pndir
name   = ti-test
path   = %{_prefix}/stable/test/noarch/RPMS/
auto   = no
autoup = no

###
# PLD Linux Titanium (Ti) Stable version, old packages
[source]
type   = pndir
name   = ti-archive
path   = %{_prefix}/stable/archive/%{_arch}/RPMS/
auto   = no

[source]
type   = pndir
name   = ti-archive
path   = %{_prefix}/stable/archive/noarch/RPMS/
auto   = no

############################################################

###
# PLD Linux Titanium (Ti) Devel version
[source]
type   = pndir
name   = ti-dev
path   = %{_prefix}/devel/PLD/%{_arch}/RPMS/
auto   = no
autoup = no

[source]
type   = pndir
name   = ti-dev
path   = %{_prefix}/devel/PLD/noarch/RPMS/
auto   = no
autoup = no

###
# PLD Linux Titanium (Ti) Devel version, test packages
[source]
type   = pndir
name   = ti-dev-test
path   = %{_prefix}/devel/test/%{_arch}/RPMS/
auto   = no
autoup = no

[source]
type   = pndir
name   = ti-dev-test
path   = %{_prefix}/devel/test/noarch/RPMS/
auto   = no
autoup = no
