# PLD Linux Distribution <http://www.pld-linux.org/>.

_arch   = %ARCH%
_prefix = ftp://ftp.th.pld-linux.org/dists/th
## Some mirrors
## You can use them if you have better connection there
# CI TASK:
#_prefix = ftp://ftp.task.pld-linux.org/dists/th

_type = pndir

# PLD 3.0 (Th)
[source]
type   = %{_type}
name   = th
path   = %{_prefix}/PLD/%{_arch}/RPMS/

[source]
type   = %{_type}
name   = th
path   = %{_prefix}/PLD/noarch/RPMS/

#[source]
#type   = %{_type}
#name   = th-updates-security
#path   = %{_prefix}/updates-security/%{_arch}/RPMS/
#
#[source]
#type   = %{_type}
#name   = th-updates-security
#path   = %{_prefix}/updates-security/noarch/RPMS/
#
#[source]
#type   = %{_type}
#name   = th-updates-general
#path   = %{_prefix}/updates-general/%{_arch}/RPMS/
#auto   = no
#
#[source]
#type   = %{_type}
#name   = th-updates-general
#path   = %{_prefix}/updates-general/noarch/RPMS/
#auto   = no
#
#[source]
#type   = %{_type}
#name   = th-supported
#path   = %{_prefix}/supported/%{_arch}/
#auto   = no

[source]
type   = %{_type}
name   = th-ready
path   = %{_prefix}/ready/%{_arch}/RPMS/
auto   = no
autoup = no

[source]
type   = %{_type}
name   = th-ready
path   = %{_prefix}/ready/noarch/RPMS/
auto   = no
autoup = no

[source]
type   = %{_type}
name   = th-test
path   = %{_prefix}/test/%{_arch}/RPMS/
auto   = no
autoup = no

[source]
type   = %{_type}
name   = th-test
path   = %{_prefix}/test/noarch/RPMS/
auto   = no
autoup = no
