# $Id$
# PLD Linux Distribution <http://www.pld-linux.org/>.
#
# Alternative multilib sources for PLD Linux 2.0 (Ac)

_arch   = %ARCH%
_pld_main_prefix = ftp://ftp.ac.pld-linux.org/dists/ac

## Some mirrors
## You can use them if you have better connection there
# CI TASK:
#_prefix = ftp://ftp.task.pld-linux.org/dists/ac
_prefix = %{_pld_main_prefix}

_type = pndir

[source]
type   = %{_type}
name   = ac-%{_arch}
path   = %{_prefix}/PLD/%{_arch}/PLD/RPMS/
ignore = kernel*
signed = yes
auto   = no
autoup = yes
pri    = 2

[source]
type   = %{_type}
name   = ac-updates-%{_arch}
path   = %{_prefix}/updates/%{_arch}/
ignore = kernel*
signed = yes
auto   = no
autoup = yes
pri    = 2

[source]
type   = %{_type}
name   = ac-supported-%{_arch}
path   = %{_prefix}/supported/%{_arch}/
ignore = kernel*
signed = yes
auto   = no
autoup = no

[source]
type   = %{_type}
name   = ac-ready-%{_arch}
path   = %{_pld_main_prefix}/ready/%{_arch}/
#signed = yes
auto   = no
autoup = no

[source]
type   = %{_type}
name   = ac-test-%{_arch}
path   = %{_pld_main_prefix}/test/%{_arch}/
auto   = no
autoup = no

# alias ac-updates-ARCH as ac-ARCH-updates
[source]
type   = group
name   = ac-%{_arch}-updates
sources = ac-updates-%{_arch}

# alias ac-ready-ARCH as ac-ARCH-ready
[source]
type   = group
name   = ac-%{_arch}-ready
sources = ac-ready-%{_arch}
