# $Id$

# main packages repository
source = ac	ftp://ftp.%ARCH%.ac.pld-linux.org/dists/ac/PLD/%ARCH%/PLD/RPMS/

# security updates after Ac gets frozen
source = ac-updates-security	ftp://ftp.%ARCH%.ac.pld-linux.org/dists/ac/updates/security/%ARCH%/

# non-critical fixes and updates which will be base for next version of Ac
source = ac-updates-general,noauto	ftp://ftp.%ARCH%.ac.pld-linux.org/dists/ac/updates/general/%ARCH%/

# other, sometimes obsolete, stuff
source = ac-supported,noauto	ftp://ftp.%ARCH%.ac.pld-linux.org/dists/ac/supported/%ARCH%/

# Things that are scheduled to move to updates/*
# Testers are *really* needed, but you have to know what are you doing
#source = ac-ready,noauto	ftp://ftp.%ARCH%.ac.pld-linux.org/dists/ac/ready/%ARCH%/

# everything that is built by AC-builders:
#source = ac-test,noauto	ftp://ftp.%ARCH%.ac.pld-linux.org/dists/ac/test/%ARCH%/

#source = nest-test,noauto	ftp://ftp.nest.pld-linux.org/test/%ARCH%/

# NOTE: directory *must* exist; default is ${TMPDIR:-~/.poldek-cache}
# but if that fails /tmp is taken
#cachedir = /var/tmp/poldek-cache

# use root privileges for installation only; default "no"
#use_sudo = yes


# Installation options

# install packages in small groups instead of doing all-or-nothing
# installation; default "yes"
#particle_install = no

# remove duplicate packages from available package set, i.e. this
# option ensures that only one instance (highest version from source
# with highest priority) of every package will be available
# for installation; default "no"
#unique_package_names = yes

# automatically install packages required by installed ones; default "yes"
#follow = no

# greedy upgrades; default "no"
#greedy = yes

# "mercy" dependency checking; default "no"
#mercy = yes

# don't remove downloaded packages after successful installation; default "no"
#keep_downloads = yes

# confirm each installation; default "no"
#confirm_installs = yes

# let the user select package among equivalents; default "no"
choose_equivalents_manually = yes

# prevent kernel* and dev from being upgraded if they are already installed
#hold = kernel* dev

# remove kernel* packages from available package set, i.e. make them
# invisible for the user
#ignore = kernel*

# do not compare distribution versions of packages
#nodistver = no

# External downloaders configuration
# Available semi-macros (as ws-separate tokens only):
#	%p[n] - package basename
#	%d - cache dir
#	%D - cache dir/package basename
#	%P[n] - package full path(URL)
#
# Hint: if you use several PLD powered machines, you may consider using a
# proxy server to speed up download. To make use of proxy with poldek set
# HTTP_PROXY and/or FTP_PROXY environment variables or setup transparent
# proxy and uncomment one of the lines below. For more info use man
# {poldek|wget|axel|snarf|squid|ipchains or iptables}

#ftp_get	= /usr/bin/snarf %P %D
#ftp_get	= /usr/bin/axel -a -o %D %P
#ftp_get	= /usr/bin/wget --dot-style=binary -P %d %Pn
#http_get	= /usr/bin/wget -N --dot-style=binary -P %d %Pn
#http_get	= /usr/bin/axel -a -o %D %P
#http_get	= /usr/bin/lwp-download %P %D
#https_get	= /usr/bin/curl %P -o %D
#rsync_get	= /usr/bin/rsync -v %P %d
#cdrom_get	= /usr/bin/vfjuggle %d %Pn


# some rpm macros
#rpmdef		= _install_langs pl:pl_PL:lt:lt_LT

# don't install any documentation
#rpmdef		= _netsharedpath /usr/share/info:/usr/share/man
#rpmdef		= _excludedocs 1
