# Alternative multilib PLD 3.0 (Th)
_arch   = %ARCH%
_prefix = ftp://ftp.th.pld-linux.org/dists/th
## Some mirrors
## You can use them if you have better connection there
# CI TASK:
#_prefix = ftp://ftp.task.pld-linux.org/dists/th

_type = pndir

[source]
type   = %{_type}
name   = th-%{_arch}
path   = %{_prefix}/PLD/%{_arch}/RPMS/
auto   = no
autoup = no

#[source]
#type   = %{_type}
#name   = th-updates-security-%{_arch}
#path   = %{_prefix}/updates-security/%{_arch}/RPMS/
#auto   = no
#autoup = no
#
#[source]
#type   = %{_type}
#name   = th-updates-general-%{_arch}
#path   = %{_prefix}/updates-general/%{_arch}/RPMS/
#auto   = no
#autoup = no

#[source]
#type   = %{_type}
#name   = th-supported-%{_arch}
#path   = %{_prefix}/supported/%{_arch}/
#auto   = no
#autoup = no

#[source]
#type   = %{_type}
#name   = th-ready-%{_arch}
#path   = %{_prefix}/ready/%{_arch}/RPMS/
#auto   = no
#autoup = no

[source]
type   = %{_type}
name   = th-test-%{_arch}
path   = %{_prefix}/test/%{_arch}/RPMS/
auto   = no
autoup = no
