# PLD <http://www.pld-linux.org/>

_pld_arch   = %ARCH%
_pld_alt_arch = %ALT_ARCH%
_pld_prefix = ftp://ftp.th.pld-linux.org/dists/th
## Some mirrors
## You can use them if you have better connection there
# CI TASK:
#_pld_prefix = ftp://ftp.task.pld-linux.org/dists/th


_th_idxtype = pndir

# PLD 3.0 (Th)
[source]
type  = %{_th_idxtype}
name  = th
path  = %{_pld_prefix}/PLD/%{_pld_arch}/RPMS/

[source]
type  = %{_th_idxtype}
name  = th
path  = %{_pld_prefix}/PLD/noarch/RPMS/

[source]
type  = %{_th_idxtype}
name  = th-updates-security
path  = %{_pld_prefix}/updates-security/%{_pld_arch}/RPMS/

[source]
type  = %{_th_idxtype}
name  = th-updates-security
path  = %{_pld_prefix}/updates-security/noarch/RPMS/

[source]
type  = %{_th_idxtype}
name  = th-updates-general
path  = %{_pld_prefix}/updates-general/%{_pld_arch}/RPMS/
noauto	= yes

[source]
type  = %{_th_idxtype}
name  = th-updates-general
path  = %{_pld_prefix}/updates-general/noarch/RPMS/
noauto	= yes


#[source]
#type  = %{_th_idxtype}
#name  = th-supported
#path  = %{_pld_prefix}/supported/%{_pld_arch}/
#noauto	= yes

[source]
type  = %{_th_idxtype}
name  = th-ready
path  = %{_pld_prefix}/ready/%{_pld_arch}/RPMS/
noauto	= yes

[source]
type  = %{_th_idxtype}
name  = th-ready
path  = %{_pld_prefix}/ready/noarch/RPMS/
noauto	= yes

[source]
type  = %{_th_idxtype}
name  = th-test
path  = %{_pld_prefix}/test/%{_pld_arch}/RPMS/
noauto	= yes

[source]
type  = %{_th_idxtype}
name  = th-test
path  = %{_pld_prefix}/test/noarch/RPMS/
noauto	= yes

