# $Id$
# PLD <http://www.pld-linux.org/>

_pld_arch   = %ARCH%
_pld_alt_arch = %ALT_ARCH%
_pld_prefix = ftp://ftp.ac.pld-linux.org/dists/ac
## Some mirrors
## You can use them if you have better connection there
# CI TASK:
#_pld_prefix = ftp://ftp.task.pld-linux.org/dists/ac

_ac_idxtype = pndir

# PLD 2.0 (Ac)
[source]
type  = %{_ac_idxtype}
name  = ac
path  = %{_pld_prefix}/PLD/%{_pld_arch}/PLD/RPMS/

[source]
type  = %{_ac_idxtype}
name  = ac-updates-security
path  = %{_pld_prefix}/updates/security/%{_pld_arch}/

[source]
type  = %{_ac_idxtype}
name  = ac-updates-general
path  = %{_pld_prefix}/updates/general/%{_pld_arch}/
auto	= no
autoup	= no

[source]
type  = %{_ac_idxtype}
name  = ac-supported
path  = %{_pld_prefix}/supported/%{_pld_arch}/
auto	= no
autoup	= no

[source]
type  = %{_ac_idxtype}
name  = ac-ready
path  = %{_pld_prefix}/ready/%{_pld_arch}/
auto	= no
autoup	= no

[source]
type  = %{_ac_idxtype}
name  = ac-test
path  = %{_pld_prefix}/test/%{_pld_arch}/
auto	= no
autoup	= no

