# PLD Linux Distribution <http://www.pld-linux.org/>.
#
# Alternative multilib sources for PLD Linux 3.0 (Th)

_arch   = %ARCH%
_snap	= %SNAP%
_pld_main_prefix = https://ftp.th.pld-linux.org/dists/th/%{_snap}

_prefix = %{_pld_main_prefix}

# group source for referring th+th-multiarch sources together, i.e poldek --sn th-%SNAP%-all
[source]
type    = group
name    = th-%{_snap}-all
sources = th-%{_snap} th-%{_snap}-%{_arch}

[source]
type    = group
name    = th-%{_snap}-all-updates
sources = th-%{_snap}-updates th-%{_snap}-%{_arch}-updates

[source]
type   = pndir
name   = th-%{_snap}-%{_arch}
path   = %{_prefix}/PLD/%{_arch}/RPMS/
ignore = kernel-*
auto   = no
autoup = no

[source]
type   = pndir
name   = th-%{_snap}-%{_arch}-updates
path   = %{_pld_main_prefix}/updates/%{_arch}/RPMS/
ignore = kernel-*
auto   = no
autoup = no
