# Alternative multilib PLD 3.0 (Th)
_pld_arch   = %ARCH%
_pld_prefix = ftp://ftp.th.pld-linux.org/dists/th
## Some mirrors
## You can use them if you have better connection there
# CI TASK:
#_pld_prefix = ftp://ftp.task.pld-linux.org/dists/th

_th_idxtype = pndir

[source]
type   = %{_th_idxtype}
name   = th-%{_pld_arch}
path   = %{_pld_prefix}/PLD/%{_pld_arch}/PLD/RPMS/
auto   = no
autoup = no

[source]
type   = %{_th_idxtype}
name   = th-updates-security-%{_pld_arch}
path   = %{_pld_prefix}/updates-security/%{_pld_arch}/RPMS/
auto   = no
autoup = no

[source]
type   = %{_th_idxtype}
name   = th-updates-general-%{_pld_arch}
path   = %{_pld_prefix}/updates-general/%{_pld_arch}/RPMS/
auto   = no
autoup = no

#[source]
#type   = %{_th_idxtype}
#name   = th-supported-%{_pld_arch}
#path   = %{_pld_prefix}/supported/%{_pld_arch}/
#auto   = no
#autoup = no

[source]
type   = %{_th_idxtype}
name   = th-ready-%{_pld_arch}
path   = %{_pld_prefix}/ready/%{_pld_arch}/RPMS/
auto   = no
autoup = no

[source]
type   = %{_th_idxtype}
name   = th-test-%{_pld_arch}
path   = %{_pld_prefix}/test/%{_pld_arch}/RPMS/
auto   = no
autoup = no
