# $Id$

# security updates
source = ra-updates-security	ftp://ftp.pld-linux.org/dists/ra/updates/security/i686/

# main packages repository
source = ra	ftp://ftp.pld-linux.org/dists/ra/PLD/i686/PLD/RPMS/

# non-critical fixes and updates which will be base for next version of Ra
source = ra-updates-general,noauto	ftp://ftp.pld-linux.org/dists/ra/updates/general/i686/

# Other, sometimes obsolete, stuff
source = ra-supported,noauto	ftp://ftp.pld-linux.org/dists/ra/supported/i686/

# Things that are sheduled to move to updates/*
# Testers are *really* needed, but you have to know what are you doing
#source = ra-ready,noauto	ftp://ftp.pld-linux.org/dists/ra/ready/i686/

# Everything that is build by RA-builders. Things here could be dangerour
# for stability of your system:
#source = ra-test,noauto	ftp://ftp.pld-linux.org/dists/ra/test/i686/

#source = nest,noauto		ftp://ftp.nest.pld-linux.org/PLD/i686/PLD/RPMS/
#source = nest-test,noauto	ftp://ftp.nest.pld-linux.org/test/i686/

# NOTE: directory *must* exist; default is ${TMPDIR:-~/.poldek-cache}
# but if that fails /tmp is taken
#cachedir = /var/tmp/poldek-cache

# use root privileges for installation only; default "no"
#use_sudo = yes


# Installation options

# install packages in small groups instead of doing all-or-nothing
# installation; default "yes"
#particle_install = no

# remove duplicate packages from available package set, i.e. this
# option ensures that only one instance (highest version from source
# with highest priority) of every package will be available
# for installation; default "no"
#unique_package_names = yes

# automatically install packages required by installed ones; default "yes"
#follow = no

# greedy upgrades; default "no"
#greedy = yes

# "mercy" dependency checking; default "no"
#mercy = yes

# don't remove downloaded packages after successful installation; default "no"
#keep_downloads = yes

# confirm each installation; default "no"
confirm_installs = yes

# let the user select package among equivalents; default "no"
choose_equivalents_manually = yes


# prevent kernel* and dev from being upgraded if they are already installed.
#hold = kernel* dev

# remove kernel* packages from available package set, i.e. make them
# invisible for the user
#ignore = kernel*


# External downloaders configuration
# Available semi-macros (as ws-separate tokens only):
#	%p[n] - package basename
#	%d - cache dir
#	%D - cache dir/package basename
#	%P[n] - package full path(URL)
#
# Hint: if you use several PLD powered machines, you may consider using
# proxy server to speed up download. To make use of proxy with poldek set
# HTTP_PROXY and/or FTP_PROXY environment variables or setup transparent
# proxy and uncomment one of the lines below. For more info use man
# {poldek|wget|snarf|squid|ipchains or iptables}

#ftp_get	= /usr/bin/snarf %P %D
#ftp_get	= /usr/bin/wget -N --dot-style=binary -P %d %Pn
#http_get	= /usr/bin/wget -N --dot-style=binary %P -O %D
#https_get	= /usr/bin/curl %P -o %D
#rsync_get	= /usr/bin/rsync -v %P %d
#cdrom_get	= /usr/bin/vfjuggle %d %Pn


# Some rpm macros
#rpmdef		= _install_langs pl:pl_PL:lt:lt_LT

# don't install any documentation
#rpmdef		= _netsharedpath /usr/share/info:/usr/share/man
#rpmdef		= _excludedocs 1
