
# Alternative multilib PLD 2.0 (Ac)
[source]
type  = %{_ac_idxtype}
name  = ac-%{_pld_alt_arch}
path  = %{_pld_prefix}/PLD/%{_pld_alt_arch}/PLD/RPMS/
noauto	= yes

[source]
type  = %{_ac_idxtype}
name  = ac-updates-security-%{_pld_alt_arch}
path  = %{_pld_prefix}/updates/security/%{_pld_alt_arch}/
noauto	= yes

[source]
type  = %{_ac_idxtype}
name  = ac-updates-general-%{_pld_alt_arch}
path  = %{_pld_prefix}/updates/general/%{_pld_alt_arch}/
noauto	= yes

[source]
type  = %{_ac_idxtype}
name  = ac-supported-%{_pld_alt_arch}
path  = %{_pld_prefix}/supported/%{_pld_alt_arch}/
noauto	= yes

[source]
type  = %{_ac_idxtype}
name  = ac-ready-%{_pld_alt_arch}
path  = %{_pld_prefix}/ready/%{_pld_alt_arch}/
noauto	= yes

[source]
type  = %{_ac_idxtype}
name  = ac-test-%{_pld_alt_arch}
path  = %{_pld_prefix}/test/%{_pld_alt_arch}/
noauto	= yes
