# Debuginfo repositories for PLD Linux 3.0 (Th)
_arch   = %ARCH%
_snap	= %SNAP%
_prefix = https://ftp.th.pld-linux.org/dists/th/%{_snap}

_type = pndir

[source]
type   = %{_type}
name   = th-%{_snap}-debuginfo
path   = %{_prefix}/PLD/%{_arch}/debuginfo/
auto   = no
autoup = no

[source]
type   = %{_type}
name   = th-%{_snap}-updates-debuginfo
path   = %{_prefix}/updates/%{_arch}/debuginfo/
auto   = no
autoup = no
