# PLD Linux Distribution <http://www.pld-linux.org/>.
#
# Archives (older packages) for PLD Linux 3.0 (Th)

# specify our packages architecture
_arch   = %ARCH%

# main PLD-site for often changed things (test, ready):
_pld_main_prefix = ftp://ftp.th.pld-linux.org/dists/th

## Some mirrors
## You can use them if you have better connection there
# CI TASK:
#_prefix = ftp://ftp.task.pld-linux.org/dists/th
#_prefix = http://ftp1.pld-linux.org/dists/th
_prefix = %{_pld_main_prefix}

# PLD Linux 3.0 (Th): main sources archive
[source]
type   = pndir
name   = th-archive
path   = %{_prefix}/.archive/PLD/%{_arch}/RPMS/
auto   = no
autoup = no

[source]
type   = pndir
name   = th-archive
path   = %{_prefix}/.archive/PLD/noarch/RPMS/
auto   = no
autoup = no
