# poldek interactive shell configuration

prompt = "poldek"
#prompt = poldek@$HOSTNAME

# command aliases
[aliases]
l = ls -l
ll = ls -l
llu = ls -lu
llU = ls -lU
lli = ls -lI
lls = ls -lS
dir = ls

# install
freshen = install -FN
upgrade = install -F

# for backward compatybility, greedy is on by default now
greedy-upgrade = install -Fg

just-install = install -IN

# search
what-requires = search -r
what-provides = search -p
what-suggests = search -S
rsearch = search --perlre

exit = quit

# for fun
#ls = uninstall kernel

less = !less
grep = !grep
awk  = !awk
