# $Id$
# PLD Linux Distribution <http://www.pld-linux.org/>.

# specify our packages architecture
_pld_arch   = %ARCH%

# main PLD-site for often changed things:
_pld_main_prefix = ftp://ftp.ac.pld-linux.org/dists/ac

## Some mirrors
## You can use them if you have better connection there
# CI TASK:
#_pld_prefix = ftp://ftp.task.pld-linux.org/dists/ac
_pld_prefix = %{_pld_main_prefix}

_ac_idxtype = pndir

# PLD 2.0 (Ac)
[source]
type   = %{_ac_idxtype}
name   = ac
path   = %{_pld_prefix}/PLD/%{_pld_arch}/PLD/RPMS/
#signed = yes
# buggy deps -- use one from updates instead
ignore = msmtp-sendmail

[source]
type   = %{_ac_idxtype}
name   = ac-updates
path   = %{_pld_prefix}/updates/%{_pld_arch}/
#signed = yes

[source]
type   = %{_ac_idxtype}
name   = ac-supported
path   = %{_pld_prefix}/supported/%{_pld_arch}/
auto   = no
autoup = no
#signed = yes

[source]
type   = %{_ac_idxtype}
name   = ac-ready
path   = %{_pld_main_prefix}/ready/%{_pld_arch}/
auto   = no
autoup = no

[source]
type   = %{_ac_idxtype}
name   = ac-test
path   = %{_pld_main_prefix}/test/%{_pld_arch}/
auto   = no
autoup = no
