
# PLD 2.0 (Ac)
[source]
type  = %{_ac_idxtype}
name  = ac-%ARCH%
path  = %{_pld_prefix}/PLD/%{_pld_alt_arch}/PLD/RPMS/
noauto	= yes

[source]
type  = %{_ac_idxtype}
name  = ac-updates-security-%ARCH%
path  = %{_pld_prefix}/updates/security/%{_pld_alt_arch}/
noauto	= yes

[source]
type  = %{_ac_idxtype}
name  = ac-updates-general-%ARCH%
path  = %{_pld_prefix}/updates/general/%{_pld_alt_arch}/
noauto	= yes

[source]
type  = %{_ac_idxtype}
name  = ac-supported-%ARCH%
path  = %{_pld_prefix}/supported/%{_pld_alt_arch}/
noauto	= yes

[source]
type  = %{_ac_idxtype}
name  = ac-ready-%ARCH%
path  = %{_pld_prefix}/ready/%{_pld_alt_arch}/
noauto	= yes

[source]
type  = %{_ac_idxtype}
name  = ac-test-%ARCH%
path  = %{_pld_prefix}/test/%{_pld_alt_arch}/
noauto	= yes
