# $Id$
# PLD Linux Distribution <http://www.pld-linux.org/>.
#
# Alternative multilib sources for PLD Linux 2.0 (Ac)

_arch   = %ARCH%
_pld_main_prefix = ftp://ftp.ac.pld-linux.org/dists/ac

## Some mirrors
## You can use them if you have better connection there
# CI TASK:
#_prefix = ftp://ftp.task.pld-linux.org/dists/ac
_prefix = %{_pld_main_prefix}

_type = pndir

[source]
type   = %{_type}
name   = ac-%{_arch}-main
path   = %{_prefix}/PLD/%{_arch}/PLD/RPMS/
signed = yes
pri    = 2
# we don't want kernel from multilib
# see comments on pld.conf for rest of the ignores
ignore = kernel-* msmtp-sendmail-* yum-* rpm-build-tools-* bzr-* mediawiki-*
auto   = no
autoup = yes

[source]
type   = %{_type}
name   = ac-%{_arch}-updates
path   = %{_prefix}/updates/%{_arch}/
ignore = kernel*
signed = yes
pri    = 2
auto   = no
autoup = yes

[source]
type   = %{_type}
name   = ac-%{_arch}-supported
path   = %{_prefix}/supported/%{_arch}/
signed = yes
ignore = kernel*
auto   = no
autoup = no

[source]
type   = %{_type}
name   = ac-%{_arch}-ready
path   = %{_pld_main_prefix}/ready/%{_arch}/
#signed = yes
auto   = no
autoup = no

[source]
type   = %{_type}
name   = ac-%{_arch}-test
path   = %{_pld_main_prefix}/test/%{_arch}/
auto   = no
autoup = no

# ac-ARCH-main + ac-ARCH-updates
[source]
type   = group
name   = ac-%{_arch}
sources = ac-%{_arch}-main ac-%{_arch}-updates

# backward compatible aliases
[source]
type   = group
name   = ac-updates-%{_arch}
sources = ac-%{_arch}-ready

[source]
type   = group
name   = ac-ready-%{_arch}
sources = ac-%{_arch}-ready

[source]
type   = group
name   = ac-supported-%{_arch}
sources = ac-%{_arch}-supported

[source]
type   = group
name   = ac-test-%{_arch}
sources = ac-%{_arch}-test
